function [] = figures(input)

% boxplot to show diff between eyes open and closed
label1 = find(input(:,2) == 1)
label0 = find(input(:,2) == 0)

fig = figure;
subplot(1,2,1);
boxplot(input(:,1), input(:, 2));
xlabel('0 = Eyes Closed - 1 = Eyes Open');   	            % x label
ylabel('Amplitude');   	            % y label
title('Difference in Amplitude Between EEGs');     % title

subplot(1,2,2);
scatter(input(label1, 1), final_ampent(input, 2), 'blue')
hold on
scatter(input(label0, 1), input(label0, 2), 'red')

xlabel('X Data 2');   	            % x label
ylabel('Y Data 2');   	            % y label
title('Very Important Data 2');     % title




% produce regression model
fitmnr(input(:,1), input(:, 2))
