function [sleep_result] = KrishanAnalysis(spindles, sleep)
% clean 
[length_spindle, width_spindle] = size(spindles);
[length_sleep, width_sleep] = size(sleep);
extra_column = zeros(length_sleep, 1);
sleep = [sleep extra_column];

for ii = [1:length_spindle]
    for jj = [5:9]
        spindles(ii, jj) = round(spindles(ii,jj), 3);
    end
end

for ii = [1:sleep]
    for jj = [5:9]
        sleep(ii, jj) = round(sleep(ii,jj), 3);
    end
end 

counter = 0;
for ii = [1:length_spindle]
    spindle_val = spindles(ii,[5:end])
    disp(ii);
    disp(counter);
    for jj = [1:length_sleep]  
        if spindle_val == sleep(jj, [5:9]);
            sleep(jj, end) = 1;
            counter = counter + 1;
            break
        end
    end
end

sleep_result = sleep;

end