rs2ec = rescaleeeg(S2EC');
as2ec = ampent(rs2ec,0);
rs2eo = rescaleeeg(S2EO');
as2eo = ampent(rs2eo,1);

rs3ec = rescaleeeg(S3EC');
as3ec = ampent(rs2ec,0);
rs3eo = rescaleeeg(S3EO');
as3eo = 

rs4ec = rescaleeeg(S4EC');
as4ec = ampent(rs2ec,0);
rs4eo = rescaleeeg(S4EO');
as4eo = 

rs5ec = rescaleeeg(S5EC');
as5ec = ampent(rs2ec,0);
rs5eo = rescaleeeg(S5EO');
as5eo = 

rs6ec = rescaleeeg(S6EC');
as6ec = ampent(rs2ec,0);
rs6eo = rescaleeeg(S6EO');
as6eo =

rs7ec = rescaleeeg(S7EC');
as7ec = ampent(rs2ec,0);
rs7eo = rescaleeeg(S7EO');
as7eo = 

rs8ec = rescaleeeg(S8EC');
as8ec = ampent(rs2ec,0);
rs8eo = rescaleeeg(S8EO');
as8eo = 

rs9ec = rescaleeeg(S9EC');
as9ec = ampent(rs9ec,0);
rs9eo = rescaleeeg(S9EO');
as9eo = 

rs10ec = rescaleeeg(S10EC');
as10ec = ampent(rs10ec,0);
rs10eo = rescaleeeg(S10EO');
as10eo = 